{
  "name": "ecm-main",
  "version": "1.0.0",
  "description": "EHMS - Electricity & Energy Management System",
  "main": "index.js",
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm start --prefix backend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
